digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Plasma glucose concentration a 2 hours in an oral glucose tolerance test &le; 154.5<br/>gini = 0.455<br/>samples = 537<br/>value = [349, 188]<br/>class = 0>, fillcolor="#f3c5a4"] ;
1 [label=<Age (years) &le; 28.5<br/>gini = 0.383<br/>samples = 454<br/>value = [337, 117]<br/>class = 0>, fillcolor="#eead7e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Plasma glucose concentration a 2 hours in an oral glucose tolerance test &le; 127.5<br/>gini = 0.22<br/>samples = 238<br/>value = [208, 30]<br/>class = 0>, fillcolor="#e99356"] ;
1 -> 2 ;
3 [label=<Body mass index (weight in kg/(height in m)^2) &le; 49.1<br/>gini = 0.117<br/>samples = 192<br/>value = [180, 12]<br/>class = 0>, fillcolor="#e78946"] ;
2 -> 3 ;
4 [label=<Body mass index (weight in kg/(height in m)^2) &le; 31.4<br/>gini = 0.1<br/>samples = 190<br/>value = [180, 10]<br/>class = 0>, fillcolor="#e68844"] ;
3 -> 4 ;
5 [label=<Diabetes pedigree function &le; 0.672<br/>gini = 0.018<br/>samples = 111<br/>value = [110, 1]<br/>class = 0>, fillcolor="#e5823b"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 96<br/>value = [96, 0]<br/>class = 0>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<Diabetes pedigree function &le; 0.697<br/>gini = 0.124<br/>samples = 15<br/>value = [14, 1]<br/>class = 0>, fillcolor="#e78a47"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = 0>, fillcolor="#e58139"] ;
7 -> 9 ;
10 [label=<2-Hour serum insulin (mu U/ml) &le; 9.0<br/>gini = 0.202<br/>samples = 79<br/>value = [70, 9]<br/>class = 0>, fillcolor="#e89152"] ;
4 -> 10 ;
11 [label=<Plasma glucose concentration a 2 hours in an oral glucose tolerance test &le; 111.5<br/>gini = 0.384<br/>samples = 27<br/>value = [20, 7]<br/>class = 0>, fillcolor="#eead7e"] ;
10 -> 11 ;
12 [label=<Triceps skinfold thickness (mm) &le; 40.5<br/>gini = 0.105<br/>samples = 18<br/>value = [17, 1]<br/>class = 0>, fillcolor="#e78845"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = 0>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
12 -> 14 ;
15 [label=<Diastolic blood pressure (mm Hg) &le; 72.0<br/>gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = 1>, fillcolor="#9ccef2"] ;
11 -> 15 ;
16 [label=<Diastolic blood pressure (mm Hg) &le; 65.0<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = 0>, fillcolor="#f6d5bd"] ;
15 -> 16 ;
17 [label=<Plasma glucose concentration a 2 hours in an oral glucose tolerance test &le; 123.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
16 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
15 -> 21 ;
22 [label=<Number of times pregnant &le; 4.5<br/>gini = 0.074<br/>samples = 52<br/>value = [50, 2]<br/>class = 0>, fillcolor="#e68641"] ;
10 -> 22 ;
23 [label=<Diabetes pedigree function &le; 0.64<br/>gini = 0.04<br/>samples = 49<br/>value = [48, 1]<br/>class = 0>, fillcolor="#e6843d"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 43<br/>value = [43, 0]<br/>class = 0>, fillcolor="#e58139"] ;
23 -> 24 ;
25 [label=<Diabetes pedigree function &le; 0.676<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = 0>, fillcolor="#ea9a61"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
25 -> 27 ;
28 [label=<Diabetes pedigree function &le; 0.391<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
22 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
3 -> 31 ;
32 [label=<Diastolic blood pressure (mm Hg) &le; 56.0<br/>gini = 0.476<br/>samples = 46<br/>value = [28, 18]<br/>class = 0>, fillcolor="#f6d2b8"] ;
2 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
32 -> 33 ;
34 [label=<Body mass index (weight in kg/(height in m)^2) &le; 30.3<br/>gini = 0.433<br/>samples = 41<br/>value = [28, 13]<br/>class = 0>, fillcolor="#f1bc95"] ;
32 -> 34 ;
35 [label=<Age (years) &le; 27.5<br/>gini = 0.124<br/>samples = 15<br/>value = [14, 1]<br/>class = 0>, fillcolor="#e78a47"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = 0>, fillcolor="#e58139"] ;
35 -> 36 ;
37 [label=<Triceps skinfold thickness (mm) &le; 14.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
37 -> 39 ;
40 [label=<Body mass index (weight in kg/(height in m)^2) &le; 32.0<br/>gini = 0.497<br/>samples = 26<br/>value = [14, 12]<br/>class = 0>, fillcolor="#fbede3"] ;
34 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
40 -> 41 ;
42 [label=<Diastolic blood pressure (mm Hg) &le; 85.0<br/>gini = 0.463<br/>samples = 22<br/>value = [14, 8]<br/>class = 0>, fillcolor="#f4c9aa"] ;
40 -> 42 ;
43 [label=<Number of times pregnant &le; 0.5<br/>gini = 0.388<br/>samples = 19<br/>value = [14, 5]<br/>class = 0>, fillcolor="#eeae80"] ;
42 -> 43 ;
44 [label=<Body mass index (weight in kg/(height in m)^2) &le; 33.75<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = 1>, fillcolor="#cee6f8"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
44 -> 46 ;
47 [label=<Body mass index (weight in kg/(height in m)^2) &le; 32.45<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = 0>, fillcolor="#e78c4b"] ;
43 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = 0>, fillcolor="#e58139"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
42 -> 50 ;
51 [label=<Body mass index (weight in kg/(height in m)^2) &le; 26.95<br/>gini = 0.481<br/>samples = 216<br/>value = [129, 87]<br/>class = 0>, fillcolor="#f7d6bf"] ;
1 -> 51 ;
52 [label=<Age (years) &le; 29.5<br/>gini = 0.13<br/>samples = 43<br/>value = [40, 3]<br/>class = 0>, fillcolor="#e78a48"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
52 -> 53 ;
54 [label=<Diastolic blood pressure (mm Hg) &le; 94.0<br/>gini = 0.091<br/>samples = 42<br/>value = [40, 2]<br/>class = 0>, fillcolor="#e68743"] ;
52 -> 54 ;
55 [label=<Plasma glucose concentration a 2 hours in an oral glucose tolerance test &le; 133.0<br/>gini = 0.049<br/>samples = 40<br/>value = [39, 1]<br/>class = 0>, fillcolor="#e6843e"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 34<br/>value = [34, 0]<br/>class = 0>, fillcolor="#e58139"] ;
55 -> 56 ;
57 [label=<Plasma glucose concentration a 2 hours in an oral glucose tolerance test &le; 135.0<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = 0>, fillcolor="#ea9a61"] ;
55 -> 57 ;
58 [label=<Body mass index (weight in kg/(height in m)^2) &le; 24.85<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
58 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
57 -> 61 ;
62 [label=<Number of times pregnant &le; 9.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
54 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
62 -> 64 ;
65 [label=<Plasma glucose concentration a 2 hours in an oral glucose tolerance test &le; 94.5<br/>gini = 0.5<br/>samples = 173<br/>value = [89, 84]<br/>class = 0>, fillcolor="#fef8f4"] ;
51 -> 65 ;
66 [label=<Plasma glucose concentration a 2 hours in an oral glucose tolerance test &le; 28.5<br/>gini = 0.26<br/>samples = 26<br/>value = [22, 4]<br/>class = 0>, fillcolor="#ea985d"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
66 -> 67 ;
68 [label=<Number of times pregnant &le; 9.5<br/>gini = 0.153<br/>samples = 24<br/>value = [22, 2]<br/>class = 0>, fillcolor="#e78c4b"] ;
66 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0]<br/>class = 0>, fillcolor="#e58139"] ;
68 -> 69 ;
70 [label=<Diabetes pedigree function &le; 0.291<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = 0>, fillcolor="#f2c09c"] ;
68 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
70 -> 71 ;
72 [label=<2-Hour serum insulin (mu U/ml) &le; 27.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
70 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
72 -> 74 ;
75 [label=<Diabetes pedigree function &le; 0.528<br/>gini = 0.496<br/>samples = 147<br/>value = [67, 80]<br/>class = 1>, fillcolor="#dfeffb"] ;
65 -> 75 ;
76 [label=<Diastolic blood pressure (mm Hg) &le; 83.0<br/>gini = 0.498<br/>samples = 99<br/>value = [53, 46]<br/>class = 0>, fillcolor="#fceee5"] ;
75 -> 76 ;
77 [label=<Triceps skinfold thickness (mm) &le; 26.5<br/>gini = 0.498<br/>samples = 75<br/>value = [35, 40]<br/>class = 1>, fillcolor="#e6f3fc"] ;
76 -> 77 ;
78 [label=<Body mass index (weight in kg/(height in m)^2) &le; 28.35<br/>gini = 0.434<br/>samples = 44<br/>value = [14, 30]<br/>class = 1>, fillcolor="#95cbf1"] ;
77 -> 78 ;
79 [label=<Diabetes pedigree function &le; 0.25<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = 0>, fillcolor="#f5cdb0"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
79 -> 80 ;
81 [label=<Plasma glucose concentration a 2 hours in an oral glucose tolerance test &le; 126.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
79 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
81 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
81 -> 83 ;
84 [label=<Body mass index (weight in kg/(height in m)^2) &le; 31.15<br/>gini = 0.375<br/>samples = 36<br/>value = [9, 27]<br/>class = 1>, fillcolor="#7bbeee"] ;
78 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = 1>, fillcolor="#399de5"] ;
84 -> 85 ;
86 [label=<Age (years) &le; 36.5<br/>gini = 0.444<br/>samples = 27<br/>value = [9, 18]<br/>class = 1>, fillcolor="#9ccef2"] ;
84 -> 86 ;
87 [label=<Diabetes pedigree function &le; 0.295<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = 0>, fillcolor="#f2c09c"] ;
86 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
87 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
87 -> 89 ;
90 [label=<Diabetes pedigree function &le; 0.21<br/>gini = 0.363<br/>samples = 21<br/>value = [5, 16]<br/>class = 1>, fillcolor="#77bced"] ;
86 -> 90 ;
91 [label=<Diabetes pedigree function &le; 0.136<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = 0>, fillcolor="#f6d5bd"] ;
90 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
91 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
91 -> 93 ;
94 [label=<Number of times pregnant &le; 9.0<br/>gini = 0.219<br/>samples = 16<br/>value = [2, 14]<br/>class = 1>, fillcolor="#55abe9"] ;
90 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = 1>, fillcolor="#399de5"] ;
94 -> 95 ;
96 [label=<Diabetes pedigree function &le; 0.265<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
94 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
96 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
96 -> 98 ;
99 [label=<Plasma glucose concentration a 2 hours in an oral glucose tolerance test &le; 127.5<br/>gini = 0.437<br/>samples = 31<br/>value = [21, 10]<br/>class = 0>, fillcolor="#f1bd97"] ;
77 -> 99 ;
100 [label=<Diastolic blood pressure (mm Hg) &le; 67.0<br/>gini = 0.298<br/>samples = 22<br/>value = [18, 4]<br/>class = 0>, fillcolor="#eb9d65"] ;
99 -> 100 ;
101 [label=<2-Hour serum insulin (mu U/ml) &le; 41.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = 0>, fillcolor="#ffffff"] ;
100 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
101 -> 102 ;
103 [label=<Plasma glucose concentration a 2 hours in an oral glucose tolerance test &le; 112.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = 0>, fillcolor="#eeab7b"] ;
101 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
103 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
103 -> 105 ;
106 [label=<Diastolic blood pressure (mm Hg) &le; 80.0<br/>gini = 0.117<br/>samples = 16<br/>value = [15, 1]<br/>class = 0>, fillcolor="#e78946"] ;
100 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = 0>, fillcolor="#e58139"] ;
106 -> 107 ;
108 [label=<2-Hour serum insulin (mu U/ml) &le; 87.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
106 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
108 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
108 -> 110 ;
111 [label=<Body mass index (weight in kg/(height in m)^2) &le; 35.5<br/>gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = 1>, fillcolor="#9ccef2"] ;
99 -> 111 ;
112 [label=<Body mass index (weight in kg/(height in m)^2) &le; 29.4<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = 0>, fillcolor="#eeab7b"] ;
111 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
112 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
112 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
111 -> 115 ;
116 [label=<2-Hour serum insulin (mu U/ml) &le; 124.0<br/>gini = 0.375<br/>samples = 24<br/>value = [18, 6]<br/>class = 0>, fillcolor="#eeab7b"] ;
76 -> 116 ;
117 [label=<Body mass index (weight in kg/(height in m)^2) &le; 41.2<br/>gini = 0.188<br/>samples = 19<br/>value = [17, 2]<br/>class = 0>, fillcolor="#e89050"] ;
116 -> 117 ;
118 [label=<Triceps skinfold thickness (mm) &le; 39.5<br/>gini = 0.105<br/>samples = 18<br/>value = [17, 1]<br/>class = 0>, fillcolor="#e78845"] ;
117 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = 0>, fillcolor="#e58139"] ;
118 -> 119 ;
120 [label=<Number of times pregnant &le; 6.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
118 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
120 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
120 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
117 -> 123 ;
124 [label=<Triceps skinfold thickness (mm) &le; 19.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = 1>, fillcolor="#6ab6ec"] ;
116 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
124 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
124 -> 126 ;
127 [label=<Body mass index (weight in kg/(height in m)^2) &le; 31.6<br/>gini = 0.413<br/>samples = 48<br/>value = [14, 34]<br/>class = 1>, fillcolor="#8bc5f0"] ;
75 -> 127 ;
128 [label=<Body mass index (weight in kg/(height in m)^2) &le; 29.1<br/>gini = 0.498<br/>samples = 17<br/>value = [9, 8]<br/>class = 0>, fillcolor="#fcf1e9"] ;
127 -> 128 ;
129 [label=<Plasma glucose concentration a 2 hours in an oral glucose tolerance test &le; 132.0<br/>gini = 0.42<br/>samples = 10<br/>value = [3, 7]<br/>class = 1>, fillcolor="#8ec7f0"] ;
128 -> 129 ;
130 [label=<Body mass index (weight in kg/(height in m)^2) &le; 27.35<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = 1>, fillcolor="#55abe9"] ;
129 -> 130 ;
131 [label=<Body mass index (weight in kg/(height in m)^2) &le; 27.2<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
130 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
131 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
131 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
130 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
129 -> 135 ;
136 [label=<Diastolic blood pressure (mm Hg) &le; 86.0<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = 0>, fillcolor="#e9965a"] ;
128 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
136 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
136 -> 138 ;
139 [label=<Diabetes pedigree function &le; 1.149<br/>gini = 0.271<br/>samples = 31<br/>value = [5, 26]<br/>class = 1>, fillcolor="#5fb0ea"] ;
127 -> 139 ;
140 [label=<Triceps skinfold thickness (mm) &le; 54.5<br/>gini = 0.142<br/>samples = 26<br/>value = [2, 24]<br/>class = 1>, fillcolor="#49a5e7"] ;
139 -> 140 ;
141 [label=<Diastolic blood pressure (mm Hg) &le; 87.0<br/>gini = 0.077<br/>samples = 25<br/>value = [1, 24]<br/>class = 1>, fillcolor="#41a1e6"] ;
140 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 21]<br/>class = 1>, fillcolor="#399de5"] ;
141 -> 142 ;
143 [label=<Age (years) &le; 31.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
141 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
143 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
143 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
140 -> 146 ;
147 [label=<Age (years) &le; 36.0<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = 0>, fillcolor="#f6d5bd"] ;
139 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
147 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
147 -> 149 ;
150 [label=<Body mass index (weight in kg/(height in m)^2) &le; 28.7<br/>gini = 0.247<br/>samples = 83<br/>value = [12, 71]<br/>class = 1>, fillcolor="#5aaee9"] ;
0 -> 150 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
151 [label=<Body mass index (weight in kg/(height in m)^2) &le; 25.35<br/>gini = 0.486<br/>samples = 12<br/>value = [5, 7]<br/>class = 1>, fillcolor="#c6e3f8"] ;
150 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
151 -> 152 ;
153 [label=<Diabetes pedigree function &le; 0.368<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = 0>, fillcolor="#f5cdb0"] ;
151 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
153 -> 154 ;
155 [label=<Plasma glucose concentration a 2 hours in an oral glucose tolerance test &le; 179.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = 1>, fillcolor="#bddef6"] ;
153 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
155 -> 156 ;
157 [label=<Plasma glucose concentration a 2 hours in an oral glucose tolerance test &le; 195.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
155 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
157 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
157 -> 159 ;
160 [label=<Diabetes pedigree function &le; 1.428<br/>gini = 0.178<br/>samples = 71<br/>value = [7, 64]<br/>class = 1>, fillcolor="#4fa8e8"] ;
150 -> 160 ;
161 [label=<Plasma glucose concentration a 2 hours in an oral glucose tolerance test &le; 165.5<br/>gini = 0.14<br/>samples = 66<br/>value = [5, 61]<br/>class = 1>, fillcolor="#49a5e7"] ;
160 -> 161 ;
162 [label=<Plasma glucose concentration a 2 hours in an oral glucose tolerance test &le; 164.5<br/>gini = 0.32<br/>samples = 20<br/>value = [4, 16]<br/>class = 1>, fillcolor="#6ab6ec"] ;
161 -> 162 ;
163 [label=<Diabetes pedigree function &le; 0.141<br/>gini = 0.198<br/>samples = 18<br/>value = [2, 16]<br/>class = 1>, fillcolor="#52a9e8"] ;
162 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
163 -> 164 ;
165 [label=<Age (years) &le; 24.5<br/>gini = 0.111<br/>samples = 17<br/>value = [1, 16]<br/>class = 1>, fillcolor="#45a3e7"] ;
163 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
165 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16]<br/>class = 1>, fillcolor="#399de5"] ;
165 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
162 -> 168 ;
169 [label=<Diabetes pedigree function &le; 0.274<br/>gini = 0.043<br/>samples = 46<br/>value = [1, 45]<br/>class = 1>, fillcolor="#3d9fe6"] ;
161 -> 169 ;
170 [label=<Diabetes pedigree function &le; 0.27<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = 1>, fillcolor="#52a9e8"] ;
169 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = 1>, fillcolor="#399de5"] ;
170 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
170 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 37<br/>value = [0, 37]<br/>class = 1>, fillcolor="#399de5"] ;
169 -> 173 ;
174 [label=<Plasma glucose concentration a 2 hours in an oral glucose tolerance test &le; 181.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = 1>, fillcolor="#bddef6"] ;
160 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
174 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
174 -> 176 ;
}
